<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animation" />

    <Button
        android:id="@+id/btnCustomDrawing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomDrawing" />

    <Button
        android:id="@+id/btnLaunchActivityWithParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity With Params" />

    <Button
        android:id="@+id/btnLaunchActivityForResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity with result" />

    <Button
        android:id="@+id/btnFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragments" />

    <Button
        android:id="@+id/btnFragmentCallback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment with callback" />

    <Button
        android:id="@+id/btnRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView" />
</LinearLayout>