<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDemo1"
        style="@style/BeatBoxButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo 1" />

    <Button
        android:id="@+id/btnDemo2"
        style="@style/BeatBoxButton.Strong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo 2" />
</LinearLayout>